<!DOCTYPE html>
<html>
<head>
	<title>School Recources</title>
	<link href="style.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
</head>
<body>
	<div>
		<h1>Portfolio</h1>
		<a href="https://jackcrane.github.io/">My home page</a><br>
		<a href="https://projectwisp.github.io/">Project Wisp</a><br>
		<a href="https://jackcrane.github.io/tofly">Aviation Weather</a><br>
		<a href="https://jackcrane.github.io/salvation">Salvation</a><br>
		<a href="https://jackcrane.github.io/ethanbrand">Ethan Brand</a><br>
		<a href="http://scarecrowrow.org/">Scarecrow Row</a><br>
		<a href="http://fan5fll.github.io/">Fantastic 5</a><br>
		<a href="http://fan5fll.github.io/7sigmarobotics/">7 Sigma Robotics</a><br>
		<a href="http://scdrobotics.org">Summit Robotics</a><br>
		<a href="https://fan5fll.github.io/ftcen/EngineeringNotebook.html">Webapp journal generation</a><br>
	</div>
</body>
</html>